<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,3070)" name="Tunnel">
      <a name="label" val="mulh_alu"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,1470)" name="Tunnel">
      <a name="label" val="and_alu"/>
    </comp>
    <comp lib="0" loc="(1160,1940)" name="Tunnel">
      <a name="label" val="xor_alu"/>
    </comp>
    <comp lib="0" loc="(1160,2170)" name="Tunnel">
      <a name="label" val="srl_alu"/>
    </comp>
    <comp lib="0" loc="(1160,2490)" name="Tunnel">
      <a name="label" val="sra_alu"/>
    </comp>
    <comp lib="0" loc="(1160,2800)" name="Tunnel">
      <a name="label" val="sll_alu"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,1700)" name="Tunnel">
      <a name="label" val="or_alu"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,2110)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1020)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(140,1370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1450,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_alu"/>
    </comp>
    <comp lib="0" loc="(1450,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt_alu"/>
    </comp>
    <comp lib="0" loc="(1460,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_alu"/>
    </comp>
    <comp lib="0" loc="(1460,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_alu"/>
    </comp>
    <comp lib="0" loc="(1460,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_alu"/>
    </comp>
    <comp lib="0" loc="(1460,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt_alu"/>
    </comp>
    <comp lib="0" loc="(1460,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel_alu"/>
    </comp>
    <comp lib="0" loc="(1460,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh_alu"/>
    </comp>
    <comp lib="0" loc="(1460,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_alu"/>
    </comp>
    <comp lib="0" loc="(1460,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_alu"/>
    </comp>
    <comp lib="0" loc="(1460,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_alu"/>
    </comp>
    <comp lib="0" loc="(1470,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel_alu"/>
    </comp>
    <comp lib="0" loc="(1480,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu_alu"/>
    </comp>
    <comp lib="0" loc="(150,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2430)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2730)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,2500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2800)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,3010)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,3220)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,3270)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,3190)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,3080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,1000)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,1100)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,1190)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,1280)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,1410)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,3050)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1770,510)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1770,610)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1770,710)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1770,800)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1770,890)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1780,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1790,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,1830)" name="Tunnel">
      <a name="label" val="ALUSel_2"/>
    </comp>
    <comp lib="0" loc="(1810,2390)" name="Tunnel">
      <a name="label" val="ALUSel_0"/>
    </comp>
    <comp lib="0" loc="(1890,1010)" name="Tunnel">
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(1890,1110)" name="Tunnel">
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(1890,1420)" name="Tunnel">
      <a name="label" val="UJ_Type"/>
    </comp>
    <comp lib="0" loc="(190,2190)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,520)" name="Tunnel">
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(1990,3060)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(200,1840)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1960)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2000,3220)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(2010,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul_alu"/>
    </comp>
    <comp lib="0" loc="(2030,1240)" name="Tunnel">
      <a name="label" val="U_Type"/>
    </comp>
    <comp lib="0" loc="(2030,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu_alu"/>
    </comp>
    <comp lib="0" loc="(2060,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_alu"/>
    </comp>
    <comp lib="0" loc="(2060,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_alu"/>
    </comp>
    <comp lib="0" loc="(2060,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt_alu"/>
    </comp>
    <comp lib="0" loc="(2060,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul_alu"/>
    </comp>
    <comp lib="0" loc="(2060,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu_alu"/>
    </comp>
    <comp lib="0" loc="(2060,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh_alu"/>
    </comp>
    <comp lib="0" loc="(2070,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_alu"/>
    </comp>
    <comp lib="0" loc="(210,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2140,750)" name="Tunnel">
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(2180,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_alu"/>
    </comp>
    <comp lib="0" loc="(2180,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel_alu"/>
    </comp>
    <comp lib="0" loc="(2180,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh_alu"/>
    </comp>
    <comp lib="0" loc="(230,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2420,2370)" name="Tunnel">
      <a name="label" val="ALUSel_1"/>
    </comp>
    <comp lib="0" loc="(2450,1790)" name="Tunnel">
      <a name="label" val="ALUSel_3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(2640,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_0"/>
    </comp>
    <comp lib="0" loc="(2640,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_1"/>
    </comp>
    <comp lib="0" loc="(2640,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_2"/>
    </comp>
    <comp lib="0" loc="(2640,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_3"/>
    </comp>
    <comp lib="0" loc="(270,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(270,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(2730,2070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(2730,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(2740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_Type"/>
    </comp>
    <comp lib="0" loc="(2750,2070)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(2860,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(2870,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(2870,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(2890,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(290,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(290,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(2900,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(2900,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_Type"/>
    </comp>
    <comp lib="0" loc="(2910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(2910,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_Type"/>
    </comp>
    <comp lib="0" loc="(3000,1390)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(3060,1230)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(3130,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3150,700)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3160,750)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_Type"/>
    </comp>
    <comp lib="0" loc="(3220,2380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3230,2300)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3250,1940)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3260,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3270,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3290,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3370,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(3410,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(3410,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_Type"/>
    </comp>
    <comp lib="0" loc="(3420,2250)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3430,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(3460,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3470,2120)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(3500,1820)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3510,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,3230)" name="Tunnel">
      <a name="label" val="bsel_alu"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3660,2130)" name="Tunnel">
      <a name="label" val="WBSel_mem"/>
    </comp>
    <comp lib="0" loc="(3670,1960)" name="Tunnel">
      <a name="label" val="WBSel_alu"/>
    </comp>
    <comp lib="0" loc="(3700,2280)" name="Tunnel">
      <a name="label" val="WBSel_pc"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3870,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel_alu"/>
    </comp>
    <comp lib="0" loc="(3870,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel_pc"/>
    </comp>
    <comp lib="0" loc="(3940,2010)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3970,2010)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(460,2410)" name="Tunnel">
      <a name="label" val="mul_alu"/>
    </comp>
    <comp lib="0" loc="(460,2710)" name="Tunnel">
      <a name="label" val="mulhu_alu"/>
    </comp>
    <comp lib="0" loc="(470,2180)" name="Tunnel">
      <a name="label" val="slt_alu"/>
    </comp>
    <comp lib="0" loc="(470,2990)" name="Tunnel">
      <a name="label" val="sub_alu"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1640)" name="Tunnel">
      <a name="label" val="add_alu"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(830,3090)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,3160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,2510)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,2820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,2260)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,2580)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,2890)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,1510)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1980)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1740)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(920,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(920,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(920,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(920,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(920,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(930,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(930,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(930,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(930,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(930,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(930,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(940,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(950,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="1" loc="(1030,1430)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1900)" name="OR Gate"/>
    <comp lib="1" loc="(1030,2130)" name="OR Gate"/>
    <comp lib="1" loc="(1030,2450)" name="OR Gate"/>
    <comp lib="1" loc="(1030,2760)" name="OR Gate"/>
    <comp lib="1" loc="(1040,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1110,3070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1140,2170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,2490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,2800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1290,560)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,1700)" name="OR Gate"/>
    <comp lib="1" loc="(1580,1830)" name="OR Gate"/>
    <comp lib="1" loc="(1580,2210)" name="OR Gate"/>
    <comp lib="1" loc="(1580,2390)" name="OR Gate"/>
    <comp lib="1" loc="(1580,2560)" name="OR Gate"/>
    <comp lib="1" loc="(1590,1990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,2390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,1830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(190,590)" name="NOT Gate"/>
    <comp lib="1" loc="(190,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,3220)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1240)" name="OR Gate"/>
    <comp lib="1" loc="(2110,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2150,1720)" name="OR Gate"/>
    <comp lib="1" loc="(2180,2240)" name="OR Gate"/>
    <comp lib="1" loc="(2180,2370)" name="OR Gate"/>
    <comp lib="1" loc="(2190,2530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2310,1810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2380,2370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2430,1790)" name="OR Gate"/>
    <comp lib="1" loc="(280,490)" name="AND Gate"/>
    <comp lib="1" loc="(290,1070)" name="AND Gate"/>
    <comp lib="1" loc="(290,610)" name="AND Gate"/>
    <comp lib="1" loc="(290,710)" name="AND Gate"/>
    <comp lib="1" loc="(290,830)" name="AND Gate"/>
    <comp lib="1" loc="(290,950)" name="AND Gate"/>
    <comp lib="1" loc="(2960,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1620)" name="AND Gate"/>
    <comp lib="1" loc="(3000,750)" name="OR Gate"/>
    <comp lib="1" loc="(3000,850)" name="OR Gate"/>
    <comp lib="1" loc="(3010,1230)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3010,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,2140)" name="OR Gate"/>
    <comp lib="1" loc="(350,1400)" name="AND Gate"/>
    <comp lib="1" loc="(3550,2330)" name="AND Gate"/>
    <comp lib="1" loc="(3660,1960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3680,2280)" name="OR Gate"/>
    <comp lib="1" loc="(430,2410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,2710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,2990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1640)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(700,880)" name="AND Gate"/>
    <comp lib="1" loc="(910,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1000,2270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1000,2590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1000,2900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1010,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1010,1990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1260,750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1260,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1740,3280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1750,3200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1860,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1860,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1860,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1860,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1860,1420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1880,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1880,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1880,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1880,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1880,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1910,3060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,1450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,2120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,2440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,2740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,2510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,2810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,3020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,3090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,3230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,1850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,1970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,2200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3360,2390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3370,2310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3390,1950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3560,2260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3610,2130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(960,3100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(970,3170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(990,2200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(990,2520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(990,2830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1231,989)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Branch Comp"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(1917,409)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="operation instruction type"/>
    </comp>
    <comp lib="8" loc="(2166,2732)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="ALUSEL encode and output "/>
    </comp>
    <comp lib="8" loc="(2947,1487)" name="Text">
      <a name="font" val="SansSerif plain 32"/>
      <a name="text" val="ALUINPUT CHOOSE"/>
    </comp>
    <comp lib="8" loc="(2951,716)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="ImmSel_1"/>
    </comp>
    <comp lib="8" loc="(2956,814)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="ImmSel_2"/>
    </comp>
    <comp lib="8" loc="(2966,589)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="ImmSel_0"/>
    </comp>
    <comp lib="8" loc="(3223,1200)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ASel = 0,rs1"/>
    </comp>
    <comp lib="8" loc="(3226,1172)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ASel = 1,  pc"/>
    </comp>
    <comp lib="8" loc="(3229,1355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BSel = 0,rs2"/>
    </comp>
    <comp lib="8" loc="(3234,1327)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BSel = 1,  imm"/>
    </comp>
    <comp lib="8" loc="(3550,2525)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="writeback logic"/>
    </comp>
    <comp lib="8" loc="(558,3384)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="ALU operation choosement"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1620)" to="(150,1620)"/>
    <wire from="(100,1690)" to="(150,1690)"/>
    <wire from="(1000,2270)" to="(1060,2270)"/>
    <wire from="(1000,2590)" to="(1060,2590)"/>
    <wire from="(1000,2900)" to="(1060,2900)"/>
    <wire from="(1010,1520)" to="(1060,1520)"/>
    <wire from="(1010,1990)" to="(1060,1990)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,3070)" to="(1010,3100)"/>
    <wire from="(1010,3070)" to="(1060,3070)"/>
    <wire from="(1020,1750)" to="(1070,1750)"/>
    <wire from="(1030,1430)" to="(1060,1430)"/>
    <wire from="(1030,1900)" to="(1060,1900)"/>
    <wire from="(1030,2130)" to="(1060,2130)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,2450)" to="(1060,2450)"/>
    <wire from="(1030,2760)" to="(1060,2760)"/>
    <wire from="(1030,3030)" to="(1030,3050)"/>
    <wire from="(1030,3050)" to="(1060,3050)"/>
    <wire from="(1030,3090)" to="(1030,3170)"/>
    <wire from="(1030,3090)" to="(1060,3090)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,1660)" to="(1070,1660)"/>
    <wire from="(1040,2170)" to="(1040,2200)"/>
    <wire from="(1040,2170)" to="(1090,2170)"/>
    <wire from="(1040,2490)" to="(1040,2520)"/>
    <wire from="(1040,2490)" to="(1090,2490)"/>
    <wire from="(1040,2800)" to="(1040,2830)"/>
    <wire from="(1040,2800)" to="(1090,2800)"/>
    <wire from="(1060,1430)" to="(1060,1450)"/>
    <wire from="(1060,1450)" to="(1090,1450)"/>
    <wire from="(1060,1490)" to="(1060,1520)"/>
    <wire from="(1060,1490)" to="(1090,1490)"/>
    <wire from="(1060,1900)" to="(1060,1920)"/>
    <wire from="(1060,1920)" to="(1090,1920)"/>
    <wire from="(1060,1960)" to="(1060,1990)"/>
    <wire from="(1060,1960)" to="(1090,1960)"/>
    <wire from="(1060,2130)" to="(1060,2150)"/>
    <wire from="(1060,2150)" to="(1090,2150)"/>
    <wire from="(1060,2190)" to="(1060,2270)"/>
    <wire from="(1060,2190)" to="(1090,2190)"/>
    <wire from="(1060,2450)" to="(1060,2470)"/>
    <wire from="(1060,2470)" to="(1090,2470)"/>
    <wire from="(1060,2510)" to="(1060,2590)"/>
    <wire from="(1060,2510)" to="(1090,2510)"/>
    <wire from="(1060,2760)" to="(1060,2780)"/>
    <wire from="(1060,2780)" to="(1090,2780)"/>
    <wire from="(1060,2820)" to="(1060,2900)"/>
    <wire from="(1060,2820)" to="(1090,2820)"/>
    <wire from="(1070,1660)" to="(1070,1680)"/>
    <wire from="(1070,1680)" to="(1100,1680)"/>
    <wire from="(1070,1720)" to="(1070,1750)"/>
    <wire from="(1070,1720)" to="(1100,1720)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(1110,3070)" to="(1140,3070)"/>
    <wire from="(1140,1470)" to="(1160,1470)"/>
    <wire from="(1140,1940)" to="(1160,1940)"/>
    <wire from="(1140,2170)" to="(1160,2170)"/>
    <wire from="(1140,2490)" to="(1160,2490)"/>
    <wire from="(1140,2800)" to="(1160,2800)"/>
    <wire from="(1150,1700)" to="(1170,1700)"/>
    <wire from="(1150,740)" to="(1220,740)"/>
    <wire from="(1150,850)" to="(1220,850)"/>
    <wire from="(1160,770)" to="(1210,770)"/>
    <wire from="(1160,880)" to="(1210,880)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(120,2110)" to="(220,2110)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(1210,1020)" to="(1230,1020)"/>
    <wire from="(1210,760)" to="(1210,770)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(1210,870)" to="(1210,880)"/>
    <wire from="(1210,870)" to="(1220,870)"/>
    <wire from="(1220,360)" to="(1280,360)"/>
    <wire from="(1250,1020)" to="(1260,1020)"/>
    <wire from="(1260,750)" to="(1270,750)"/>
    <wire from="(1260,860)" to="(1310,860)"/>
    <wire from="(1270,620)" to="(1270,750)"/>
    <wire from="(1290,530)" to="(1290,560)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(1300,370)" to="(1310,370)"/>
    <wire from="(1310,1300)" to="(1310,3330)"/>
    <wire from="(1310,320)" to="(1310,350)"/>
    <wire from="(1310,320)" to="(1380,320)"/>
    <wire from="(1310,370)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1330,400)"/>
    <wire from="(1310,620)" to="(1310,860)"/>
    <wire from="(1360,1630)" to="(1360,2630)"/>
    <wire from="(1360,1630)" to="(2850,1630)"/>
    <wire from="(1360,2630)" to="(2850,2630)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(140,1100)" to="(140,1110)"/>
    <wire from="(140,1100)" to="(170,1100)"/>
    <wire from="(140,1370)" to="(210,1370)"/>
    <wire from="(140,1440)" to="(210,1440)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(140,740)" to="(140,750)"/>
    <wire from="(140,740)" to="(170,740)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(140,860)" to="(140,870)"/>
    <wire from="(140,860)" to="(170,860)"/>
    <wire from="(140,980)" to="(140,990)"/>
    <wire from="(140,980)" to="(170,980)"/>
    <wire from="(1450,1950)" to="(1530,1950)"/>
    <wire from="(1450,2410)" to="(1530,2410)"/>
    <wire from="(1460,1680)" to="(1530,1680)"/>
    <wire from="(1460,1720)" to="(1530,1720)"/>
    <wire from="(1460,1810)" to="(1530,1810)"/>
    <wire from="(1460,1850)" to="(1530,1850)"/>
    <wire from="(1460,1990)" to="(1540,1990)"/>
    <wire from="(1460,2030)" to="(1530,2030)"/>
    <wire from="(1460,2190)" to="(1530,2190)"/>
    <wire from="(1460,2230)" to="(1530,2230)"/>
    <wire from="(1460,2370)" to="(1530,2370)"/>
    <wire from="(1470,2580)" to="(1530,2580)"/>
    <wire from="(1480,2540)" to="(1530,2540)"/>
    <wire from="(150,1400)" to="(200,1400)"/>
    <wire from="(150,1470)" to="(200,1470)"/>
    <wire from="(150,1610)" to="(150,1620)"/>
    <wire from="(150,1610)" to="(160,1610)"/>
    <wire from="(150,1680)" to="(150,1690)"/>
    <wire from="(150,1680)" to="(160,1680)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,2430)" to="(240,2430)"/>
    <wire from="(150,2730)" to="(240,2730)"/>
    <wire from="(1530,1950)" to="(1530,1970)"/>
    <wire from="(1530,1970)" to="(1540,1970)"/>
    <wire from="(1530,2010)" to="(1530,2030)"/>
    <wire from="(1530,2010)" to="(1540,2010)"/>
    <wire from="(1580,1700)" to="(1720,1700)"/>
    <wire from="(1580,1830)" to="(1730,1830)"/>
    <wire from="(1580,2210)" to="(1710,2210)"/>
    <wire from="(1580,2390)" to="(1720,2390)"/>
    <wire from="(1580,2560)" to="(1710,2560)"/>
    <wire from="(1590,1990)" to="(1720,1990)"/>
    <wire from="(160,2140)" to="(180,2140)"/>
    <wire from="(160,2500)" to="(250,2500)"/>
    <wire from="(160,2800)" to="(250,2800)"/>
    <wire from="(160,3010)" to="(250,3010)"/>
    <wire from="(160,3220)" to="(260,3220)"/>
    <wire from="(1600,3270)" to="(1700,3270)"/>
    <wire from="(1610,1520)" to="(2260,1520)"/>
    <wire from="(1610,3190)" to="(1710,3190)"/>
    <wire from="(1610,450)" to="(1610,1520)"/>
    <wire from="(1610,450)" to="(2260,450)"/>
    <wire from="(1640,3300)" to="(1660,3300)"/>
    <wire from="(1650,3220)" to="(1670,3220)"/>
    <wire from="(1660,3290)" to="(1660,3300)"/>
    <wire from="(1660,3290)" to="(1700,3290)"/>
    <wire from="(1670,3210)" to="(1670,3220)"/>
    <wire from="(1670,3210)" to="(1710,3210)"/>
    <wire from="(170,1510)" to="(240,1510)"/>
    <wire from="(170,3080)" to="(260,3080)"/>
    <wire from="(1710,2210)" to="(1710,2370)"/>
    <wire from="(1710,2370)" to="(1720,2370)"/>
    <wire from="(1710,2410)" to="(1710,2560)"/>
    <wire from="(1710,2410)" to="(1720,2410)"/>
    <wire from="(1720,1700)" to="(1720,1810)"/>
    <wire from="(1720,1810)" to="(1730,1810)"/>
    <wire from="(1720,1850)" to="(1720,1990)"/>
    <wire from="(1720,1850)" to="(1730,1850)"/>
    <wire from="(1740,3280)" to="(1810,3280)"/>
    <wire from="(1750,1000)" to="(1820,1000)"/>
    <wire from="(1750,1100)" to="(1820,1100)"/>
    <wire from="(1750,1190)" to="(1820,1190)"/>
    <wire from="(1750,1280)" to="(1820,1280)"/>
    <wire from="(1750,1410)" to="(1820,1410)"/>
    <wire from="(1750,3050)" to="(1870,3050)"/>
    <wire from="(1750,3200)" to="(1880,3200)"/>
    <wire from="(1760,1030)" to="(1810,1030)"/>
    <wire from="(1760,1130)" to="(1810,1130)"/>
    <wire from="(1760,1220)" to="(1810,1220)"/>
    <wire from="(1760,1310)" to="(1810,1310)"/>
    <wire from="(1760,1440)" to="(1810,1440)"/>
    <wire from="(1770,2390)" to="(1810,2390)"/>
    <wire from="(1770,510)" to="(1840,510)"/>
    <wire from="(1770,610)" to="(1840,610)"/>
    <wire from="(1770,710)" to="(1840,710)"/>
    <wire from="(1770,800)" to="(1840,800)"/>
    <wire from="(1770,890)" to="(1840,890)"/>
    <wire from="(1780,1830)" to="(1800,1830)"/>
    <wire from="(1780,540)" to="(1830,540)"/>
    <wire from="(1780,640)" to="(1830,640)"/>
    <wire from="(1780,740)" to="(1830,740)"/>
    <wire from="(1780,830)" to="(1830,830)"/>
    <wire from="(1780,920)" to="(1830,920)"/>
    <wire from="(1790,3080)" to="(1810,3080)"/>
    <wire from="(180,1540)" to="(230,1540)"/>
    <wire from="(180,2130)" to="(180,2140)"/>
    <wire from="(180,2130)" to="(220,2130)"/>
    <wire from="(1810,1020)" to="(1810,1030)"/>
    <wire from="(1810,1020)" to="(1820,1020)"/>
    <wire from="(1810,1120)" to="(1810,1130)"/>
    <wire from="(1810,1120)" to="(1820,1120)"/>
    <wire from="(1810,1210)" to="(1810,1220)"/>
    <wire from="(1810,1210)" to="(1820,1210)"/>
    <wire from="(1810,1300)" to="(1810,1310)"/>
    <wire from="(1810,1300)" to="(1820,1300)"/>
    <wire from="(1810,1430)" to="(1810,1440)"/>
    <wire from="(1810,1430)" to="(1820,1430)"/>
    <wire from="(1810,3070)" to="(1810,3080)"/>
    <wire from="(1810,3070)" to="(1870,3070)"/>
    <wire from="(1810,3240)" to="(1810,3280)"/>
    <wire from="(1810,3240)" to="(1880,3240)"/>
    <wire from="(1830,530)" to="(1830,540)"/>
    <wire from="(1830,530)" to="(1840,530)"/>
    <wire from="(1830,630)" to="(1830,640)"/>
    <wire from="(1830,630)" to="(1840,630)"/>
    <wire from="(1830,730)" to="(1830,740)"/>
    <wire from="(1830,730)" to="(1840,730)"/>
    <wire from="(1830,820)" to="(1830,830)"/>
    <wire from="(1830,820)" to="(1840,820)"/>
    <wire from="(1830,910)" to="(1830,920)"/>
    <wire from="(1830,910)" to="(1840,910)"/>
    <wire from="(1860,1010)" to="(1890,1010)"/>
    <wire from="(1860,1110)" to="(1890,1110)"/>
    <wire from="(1860,1200)" to="(1920,1200)"/>
    <wire from="(1860,1290)" to="(1920,1290)"/>
    <wire from="(1860,1420)" to="(1890,1420)"/>
    <wire from="(1880,520)" to="(1940,520)"/>
    <wire from="(1880,620)" to="(1970,620)"/>
    <wire from="(1880,720)" to="(1960,720)"/>
    <wire from="(1880,810)" to="(1960,810)"/>
    <wire from="(1880,900)" to="(1970,900)"/>
    <wire from="(190,1050)" to="(240,1050)"/>
    <wire from="(190,2190)" to="(280,2190)"/>
    <wire from="(190,2460)" to="(210,2460)"/>
    <wire from="(190,2760)" to="(210,2760)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(190,810)" to="(240,810)"/>
    <wire from="(1910,3060)" to="(1990,3060)"/>
    <wire from="(1920,1200)" to="(1920,1220)"/>
    <wire from="(1920,1220)" to="(1950,1220)"/>
    <wire from="(1920,1260)" to="(1920,1290)"/>
    <wire from="(1920,1260)" to="(1950,1260)"/>
    <wire from="(1930,3220)" to="(2000,3220)"/>
    <wire from="(1960,720)" to="(1960,740)"/>
    <wire from="(1960,740)" to="(2060,740)"/>
    <wire from="(1960,760)" to="(1960,810)"/>
    <wire from="(1960,760)" to="(2060,760)"/>
    <wire from="(1970,620)" to="(1970,730)"/>
    <wire from="(1970,730)" to="(2060,730)"/>
    <wire from="(1970,770)" to="(1970,900)"/>
    <wire from="(1970,770)" to="(2060,770)"/>
    <wire from="(200,1390)" to="(200,1400)"/>
    <wire from="(200,1390)" to="(210,1390)"/>
    <wire from="(200,1460)" to="(200,1470)"/>
    <wire from="(200,1460)" to="(210,1460)"/>
    <wire from="(200,1600)" to="(250,1600)"/>
    <wire from="(200,1670)" to="(230,1670)"/>
    <wire from="(200,1840)" to="(270,1840)"/>
    <wire from="(200,1960)" to="(270,1960)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2530)" to="(220,2530)"/>
    <wire from="(200,2830)" to="(220,2830)"/>
    <wire from="(200,3040)" to="(220,3040)"/>
    <wire from="(200,3250)" to="(220,3250)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(2000,1240)" to="(2030,1240)"/>
    <wire from="(2010,1700)" to="(2100,1700)"/>
    <wire from="(2030,1740)" to="(2100,1740)"/>
    <wire from="(2060,2220)" to="(2130,2220)"/>
    <wire from="(2060,2350)" to="(2130,2350)"/>
    <wire from="(2060,2390)" to="(2130,2390)"/>
    <wire from="(2060,2490)" to="(2130,2490)"/>
    <wire from="(2060,2530)" to="(2140,2530)"/>
    <wire from="(2060,2570)" to="(2130,2570)"/>
    <wire from="(2070,2260)" to="(2130,2260)"/>
    <wire from="(210,1090)" to="(240,1090)"/>
    <wire from="(210,1870)" to="(260,1870)"/>
    <wire from="(210,1990)" to="(260,1990)"/>
    <wire from="(210,2450)" to="(210,2460)"/>
    <wire from="(210,2450)" to="(240,2450)"/>
    <wire from="(210,2750)" to="(210,2760)"/>
    <wire from="(210,2750)" to="(240,2750)"/>
    <wire from="(210,3110)" to="(230,3110)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(210,930)" to="(240,930)"/>
    <wire from="(210,970)" to="(240,970)"/>
    <wire from="(2110,750)" to="(2140,750)"/>
    <wire from="(2130,2490)" to="(2130,2510)"/>
    <wire from="(2130,2510)" to="(2140,2510)"/>
    <wire from="(2130,2550)" to="(2130,2570)"/>
    <wire from="(2130,2550)" to="(2140,2550)"/>
    <wire from="(2150,1720)" to="(2370,1720)"/>
    <wire from="(2180,1770)" to="(2250,1770)"/>
    <wire from="(2180,1810)" to="(2260,1810)"/>
    <wire from="(2180,1850)" to="(2250,1850)"/>
    <wire from="(2180,2240)" to="(2320,2240)"/>
    <wire from="(2180,2370)" to="(2330,2370)"/>
    <wire from="(2190,2530)" to="(2320,2530)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,2520)" to="(220,2530)"/>
    <wire from="(220,2520)" to="(250,2520)"/>
    <wire from="(220,2820)" to="(220,2830)"/>
    <wire from="(220,2820)" to="(250,2820)"/>
    <wire from="(220,3030)" to="(220,3040)"/>
    <wire from="(220,3030)" to="(250,3030)"/>
    <wire from="(220,3240)" to="(220,3250)"/>
    <wire from="(220,3240)" to="(260,3240)"/>
    <wire from="(2250,1770)" to="(2250,1790)"/>
    <wire from="(2250,1790)" to="(2260,1790)"/>
    <wire from="(2250,1830)" to="(2250,1850)"/>
    <wire from="(2250,1830)" to="(2260,1830)"/>
    <wire from="(2260,450)" to="(2260,1520)"/>
    <wire from="(230,1530)" to="(230,1540)"/>
    <wire from="(230,1530)" to="(240,1530)"/>
    <wire from="(230,1640)" to="(230,1670)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(230,2220)" to="(250,2220)"/>
    <wire from="(230,3100)" to="(230,3110)"/>
    <wire from="(230,3100)" to="(260,3100)"/>
    <wire from="(2310,1810)" to="(2380,1810)"/>
    <wire from="(2320,2240)" to="(2320,2350)"/>
    <wire from="(2320,2350)" to="(2330,2350)"/>
    <wire from="(2320,2390)" to="(2320,2530)"/>
    <wire from="(2320,2390)" to="(2330,2390)"/>
    <wire from="(2370,1720)" to="(2370,1770)"/>
    <wire from="(2370,1770)" to="(2380,1770)"/>
    <wire from="(2380,2370)" to="(2420,2370)"/>
    <wire from="(2430,1790)" to="(2450,1790)"/>
    <wire from="(250,1380)" to="(300,1380)"/>
    <wire from="(250,1450)" to="(280,1450)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2210)" to="(250,2220)"/>
    <wire from="(250,2210)" to="(280,2210)"/>
    <wire from="(260,1860)" to="(260,1870)"/>
    <wire from="(260,1860)" to="(270,1860)"/>
    <wire from="(260,1980)" to="(260,1990)"/>
    <wire from="(260,1980)" to="(270,1980)"/>
    <wire from="(260,2120)" to="(290,2120)"/>
    <wire from="(260,2160)" to="(290,2160)"/>
    <wire from="(2600,510)" to="(2600,940)"/>
    <wire from="(2600,510)" to="(3310,510)"/>
    <wire from="(2600,940)" to="(3310,940)"/>
    <wire from="(2640,2010)" to="(2700,2010)"/>
    <wire from="(2640,2050)" to="(2690,2050)"/>
    <wire from="(2640,2090)" to="(2690,2090)"/>
    <wire from="(2640,2130)" to="(2700,2130)"/>
    <wire from="(2690,2050)" to="(2690,2060)"/>
    <wire from="(2690,2060)" to="(2710,2060)"/>
    <wire from="(2690,2070)" to="(2690,2090)"/>
    <wire from="(2690,2070)" to="(2710,2070)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2370)" to="(350,2370)"/>
    <wire from="(270,2670)" to="(350,2670)"/>
    <wire from="(2700,2010)" to="(2700,2050)"/>
    <wire from="(2700,2050)" to="(2710,2050)"/>
    <wire from="(2700,2080)" to="(2700,2130)"/>
    <wire from="(2700,2080)" to="(2710,2080)"/>
    <wire from="(2720,1120)" to="(2720,1440)"/>
    <wire from="(2720,1120)" to="(3190,1120)"/>
    <wire from="(2720,1440)" to="(3190,1440)"/>
    <wire from="(2730,2070)" to="(2750,2070)"/>
    <wire from="(2730,600)" to="(2890,600)"/>
    <wire from="(2730,680)" to="(2890,680)"/>
    <wire from="(2740,640)" to="(2960,640)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1420)" to="(280,1450)"/>
    <wire from="(280,1420)" to="(300,1420)"/>
    <wire from="(280,1520)" to="(450,1520)"/>
    <wire from="(280,2440)" to="(330,2440)"/>
    <wire from="(280,2740)" to="(330,2740)"/>
    <wire from="(280,2950)" to="(360,2950)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <wire from="(2850,1630)" to="(2850,2630)"/>
    <wire from="(2860,1200)" to="(2930,1200)"/>
    <wire from="(2870,1160)" to="(2940,1160)"/>
    <wire from="(2870,1240)" to="(2920,1240)"/>
    <wire from="(2890,1390)" to="(2930,1390)"/>
    <wire from="(2890,600)" to="(2890,620)"/>
    <wire from="(2890,620)" to="(2960,620)"/>
    <wire from="(2890,660)" to="(2890,680)"/>
    <wire from="(2890,660)" to="(2960,660)"/>
    <wire from="(290,1070)" to="(470,1070)"/>
    <wire from="(290,1710)" to="(330,1710)"/>
    <wire from="(290,1770)" to="(340,1770)"/>
    <wire from="(290,2510)" to="(350,2510)"/>
    <wire from="(290,2810)" to="(350,2810)"/>
    <wire from="(290,3020)" to="(340,3020)"/>
    <wire from="(290,610)" to="(480,610)"/>
    <wire from="(290,710)" to="(470,710)"/>
    <wire from="(290,830)" to="(460,830)"/>
    <wire from="(290,950)" to="(460,950)"/>
    <wire from="(2900,730)" to="(2950,730)"/>
    <wire from="(2900,830)" to="(2950,830)"/>
    <wire from="(2910,770)" to="(2950,770)"/>
    <wire from="(2910,870)" to="(2950,870)"/>
    <wire from="(2920,1240)" to="(2920,1250)"/>
    <wire from="(2920,1250)" to="(2950,1250)"/>
    <wire from="(2930,1200)" to="(2930,1230)"/>
    <wire from="(2930,1230)" to="(2950,1230)"/>
    <wire from="(2940,1160)" to="(2940,1210)"/>
    <wire from="(2940,1210)" to="(2950,1210)"/>
    <wire from="(2960,1390)" to="(3000,1390)"/>
    <wire from="(30,1300)" to="(1310,1300)"/>
    <wire from="(30,3330)" to="(1310,3330)"/>
    <wire from="(300,1620)" to="(480,1620)"/>
    <wire from="(300,3090)" to="(360,3090)"/>
    <wire from="(300,3230)" to="(360,3230)"/>
    <wire from="(3000,750)" to="(3110,750)"/>
    <wire from="(3000,850)" to="(3030,850)"/>
    <wire from="(3010,1230)" to="(3060,1230)"/>
    <wire from="(3010,640)" to="(3030,640)"/>
    <wire from="(3030,640)" to="(3030,720)"/>
    <wire from="(3030,720)" to="(3110,720)"/>
    <wire from="(3030,780)" to="(3030,850)"/>
    <wire from="(3030,780)" to="(3110,780)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,1850)" to="(370,1850)"/>
    <wire from="(310,1970)" to="(390,1970)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(3110,720)" to="(3110,740)"/>
    <wire from="(3110,760)" to="(3110,780)"/>
    <wire from="(3130,750)" to="(3150,750)"/>
    <wire from="(3140,1740)" to="(3140,2470)"/>
    <wire from="(3140,1740)" to="(4120,1740)"/>
    <wire from="(3140,2470)" to="(4120,2470)"/>
    <wire from="(3150,700)" to="(3150,750)"/>
    <wire from="(3150,750)" to="(3160,750)"/>
    <wire from="(3190,1120)" to="(3190,1440)"/>
    <wire from="(320,1910)" to="(380,1910)"/>
    <wire from="(320,2200)" to="(400,2200)"/>
    <wire from="(3220,2380)" to="(3320,2380)"/>
    <wire from="(3230,2300)" to="(3330,2300)"/>
    <wire from="(3250,1940)" to="(3350,1940)"/>
    <wire from="(3260,2410)" to="(3280,2410)"/>
    <wire from="(3270,2330)" to="(3290,2330)"/>
    <wire from="(3280,2400)" to="(3280,2410)"/>
    <wire from="(3280,2400)" to="(3320,2400)"/>
    <wire from="(3290,1970)" to="(3310,1970)"/>
    <wire from="(3290,2320)" to="(3290,2330)"/>
    <wire from="(3290,2320)" to="(3330,2320)"/>
    <wire from="(330,1630)" to="(330,1710)"/>
    <wire from="(330,1630)" to="(480,1630)"/>
    <wire from="(330,2410)" to="(330,2440)"/>
    <wire from="(330,2410)" to="(380,2410)"/>
    <wire from="(330,2710)" to="(330,2740)"/>
    <wire from="(330,2710)" to="(380,2710)"/>
    <wire from="(3310,1960)" to="(3310,1970)"/>
    <wire from="(3310,1960)" to="(3350,1960)"/>
    <wire from="(3310,510)" to="(3310,940)"/>
    <wire from="(3360,2390)" to="(3430,2390)"/>
    <wire from="(3370,1900)" to="(3580,1900)"/>
    <wire from="(3370,2310)" to="(3500,2310)"/>
    <wire from="(3390,1950)" to="(3610,1950)"/>
    <wire from="(340,1650)" to="(340,1770)"/>
    <wire from="(340,1650)" to="(480,1650)"/>
    <wire from="(340,2140)" to="(370,2140)"/>
    <wire from="(340,2990)" to="(340,3020)"/>
    <wire from="(340,2990)" to="(390,2990)"/>
    <wire from="(3410,2000)" to="(3430,2000)"/>
    <wire from="(3410,2040)" to="(3440,2040)"/>
    <wire from="(3420,2250)" to="(3520,2250)"/>
    <wire from="(3430,1820)" to="(3500,1820)"/>
    <wire from="(3430,1970)" to="(3430,2000)"/>
    <wire from="(3430,1970)" to="(3610,1970)"/>
    <wire from="(3430,2350)" to="(3430,2390)"/>
    <wire from="(3430,2350)" to="(3500,2350)"/>
    <wire from="(3440,1980)" to="(3440,2040)"/>
    <wire from="(3440,1980)" to="(3610,1980)"/>
    <wire from="(3460,2280)" to="(3480,2280)"/>
    <wire from="(3470,2120)" to="(3570,2120)"/>
    <wire from="(3480,2270)" to="(3480,2280)"/>
    <wire from="(3480,2270)" to="(3520,2270)"/>
    <wire from="(350,1400)" to="(460,1400)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2370)" to="(350,2390)"/>
    <wire from="(350,2390)" to="(380,2390)"/>
    <wire from="(350,2430)" to="(350,2510)"/>
    <wire from="(350,2430)" to="(380,2430)"/>
    <wire from="(350,2670)" to="(350,2690)"/>
    <wire from="(350,2690)" to="(380,2690)"/>
    <wire from="(350,2730)" to="(350,2810)"/>
    <wire from="(350,2730)" to="(380,2730)"/>
    <wire from="(3510,2150)" to="(3530,2150)"/>
    <wire from="(3530,2140)" to="(3530,2150)"/>
    <wire from="(3530,2140)" to="(3570,2140)"/>
    <wire from="(3550,2330)" to="(3620,2330)"/>
    <wire from="(3560,2260)" to="(3630,2260)"/>
    <wire from="(3580,1900)" to="(3580,1940)"/>
    <wire from="(3580,1940)" to="(3610,1940)"/>
    <wire from="(360,2950)" to="(360,2970)"/>
    <wire from="(360,2970)" to="(390,2970)"/>
    <wire from="(360,3010)" to="(360,3090)"/>
    <wire from="(360,3010)" to="(390,3010)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(3610,2130)" to="(3660,2130)"/>
    <wire from="(3620,2300)" to="(3620,2330)"/>
    <wire from="(3620,2300)" to="(3630,2300)"/>
    <wire from="(3660,1960)" to="(3670,1960)"/>
    <wire from="(3680,2280)" to="(3700,2280)"/>
    <wire from="(370,1660)" to="(370,1850)"/>
    <wire from="(370,1660)" to="(480,1660)"/>
    <wire from="(370,2140)" to="(370,2160)"/>
    <wire from="(370,2160)" to="(400,2160)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1670)" to="(380,1910)"/>
    <wire from="(380,1670)" to="(480,1670)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(3870,2020)" to="(3920,2020)"/>
    <wire from="(3870,2070)" to="(3900,2070)"/>
    <wire from="(390,1680)" to="(390,1970)"/>
    <wire from="(390,1680)" to="(480,1680)"/>
    <wire from="(3900,2030)" to="(3900,2070)"/>
    <wire from="(3900,2030)" to="(3920,2030)"/>
    <wire from="(3940,2010)" to="(3970,2010)"/>
    <wire from="(4120,1740)" to="(4120,2470)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,2410)" to="(460,2410)"/>
    <wire from="(430,2710)" to="(460,2710)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2990)" to="(470,2990)"/>
    <wire from="(450,1520)" to="(450,1610)"/>
    <wire from="(450,1610)" to="(480,1610)"/>
    <wire from="(450,2180)" to="(470,2180)"/>
    <wire from="(460,1400)" to="(460,1590)"/>
    <wire from="(460,1590)" to="(480,1590)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,830)" to="(460,910)"/>
    <wire from="(460,910)" to="(500,910)"/>
    <wire from="(460,920)" to="(460,950)"/>
    <wire from="(460,920)" to="(500,920)"/>
    <wire from="(470,710)" to="(470,890)"/>
    <wire from="(470,890)" to="(500,890)"/>
    <wire from="(470,930)" to="(470,1070)"/>
    <wire from="(470,930)" to="(500,930)"/>
    <wire from="(480,1590)" to="(480,1600)"/>
    <wire from="(480,610)" to="(480,880)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(490,490)" to="(490,870)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1640)" to="(550,1640)"/>
    <wire from="(540,400)" to="(540,860)"/>
    <wire from="(540,860)" to="(650,860)"/>
    <wire from="(550,900)" to="(650,900)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,500)" to="(160,500)"/>
    <wire from="(700,640)" to="(790,640)"/>
    <wire from="(700,750)" to="(790,750)"/>
    <wire from="(700,880)" to="(930,880)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(720,780)" to="(780,780)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(80,1080)" to="(170,1080)"/>
    <wire from="(80,620)" to="(170,620)"/>
    <wire from="(80,720)" to="(170,720)"/>
    <wire from="(80,840)" to="(170,840)"/>
    <wire from="(80,960)" to="(170,960)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,3090)" to="(920,3090)"/>
    <wire from="(830,650)" to="(890,650)"/>
    <wire from="(830,760)" to="(910,760)"/>
    <wire from="(840,3160)" to="(930,3160)"/>
    <wire from="(860,2190)" to="(950,2190)"/>
    <wire from="(860,2510)" to="(950,2510)"/>
    <wire from="(860,2820)" to="(950,2820)"/>
    <wire from="(870,2260)" to="(960,2260)"/>
    <wire from="(870,2580)" to="(960,2580)"/>
    <wire from="(870,2890)" to="(960,2890)"/>
    <wire from="(870,3120)" to="(890,3120)"/>
    <wire from="(880,1510)" to="(970,1510)"/>
    <wire from="(880,1980)" to="(970,1980)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,3190)" to="(900,3190)"/>
    <wire from="(890,1740)" to="(980,1740)"/>
    <wire from="(890,3110)" to="(890,3120)"/>
    <wire from="(890,3110)" to="(920,3110)"/>
    <wire from="(890,600)" to="(890,650)"/>
    <wire from="(90,1590)" to="(160,1590)"/>
    <wire from="(90,1660)" to="(160,1660)"/>
    <wire from="(900,2220)" to="(920,2220)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,2540)" to="(920,2540)"/>
    <wire from="(900,2850)" to="(920,2850)"/>
    <wire from="(900,3180)" to="(900,3190)"/>
    <wire from="(900,3180)" to="(930,3180)"/>
    <wire from="(910,2290)" to="(930,2290)"/>
    <wire from="(910,2610)" to="(930,2610)"/>
    <wire from="(910,2920)" to="(930,2920)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(910,600)" to="(910,760)"/>
    <wire from="(920,1410)" to="(980,1410)"/>
    <wire from="(920,1540)" to="(940,1540)"/>
    <wire from="(920,1880)" to="(980,1880)"/>
    <wire from="(920,2010)" to="(940,2010)"/>
    <wire from="(920,2110)" to="(980,2110)"/>
    <wire from="(920,2210)" to="(920,2220)"/>
    <wire from="(920,2210)" to="(950,2210)"/>
    <wire from="(920,2430)" to="(980,2430)"/>
    <wire from="(920,2530)" to="(920,2540)"/>
    <wire from="(920,2530)" to="(950,2530)"/>
    <wire from="(920,2740)" to="(980,2740)"/>
    <wire from="(920,2840)" to="(920,2850)"/>
    <wire from="(920,2840)" to="(950,2840)"/>
    <wire from="(930,1450)" to="(980,1450)"/>
    <wire from="(930,1640)" to="(990,1640)"/>
    <wire from="(930,1770)" to="(950,1770)"/>
    <wire from="(930,1920)" to="(980,1920)"/>
    <wire from="(930,2150)" to="(980,2150)"/>
    <wire from="(930,2280)" to="(930,2290)"/>
    <wire from="(930,2280)" to="(960,2280)"/>
    <wire from="(930,2470)" to="(980,2470)"/>
    <wire from="(930,2600)" to="(930,2610)"/>
    <wire from="(930,2600)" to="(960,2600)"/>
    <wire from="(930,2780)" to="(980,2780)"/>
    <wire from="(930,2910)" to="(930,2920)"/>
    <wire from="(930,2910)" to="(960,2910)"/>
    <wire from="(930,600)" to="(930,880)"/>
    <wire from="(940,1530)" to="(940,1540)"/>
    <wire from="(940,1530)" to="(970,1530)"/>
    <wire from="(940,1680)" to="(990,1680)"/>
    <wire from="(940,2000)" to="(940,2010)"/>
    <wire from="(940,2000)" to="(970,2000)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(950,1760)" to="(950,1770)"/>
    <wire from="(950,1760)" to="(980,1760)"/>
    <wire from="(950,3030)" to="(1030,3030)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,3100)" to="(1010,3100)"/>
    <wire from="(970,3170)" to="(1030,3170)"/>
    <wire from="(990,2200)" to="(1040,2200)"/>
    <wire from="(990,2520)" to="(1040,2520)"/>
    <wire from="(990,2830)" to="(1040,2830)"/>
  </circuit>
</project>
