<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="ASel"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_choose"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,600)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,510)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brun"/>
    </comp>
    <comp lib="0" loc="(1580,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,940)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1690,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1720,890)" name="Tunnel">
      <a name="label" val="ALUInB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,650)" name="Tunnel">
      <a name="label" val="ALUInA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1350)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1030)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1900,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,1080)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUInA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUInB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1960,930)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2010,1330)" name="Tunnel">
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,830)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,780)" name="Tunnel">
      <a name="label" val="ALUOutput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_STATE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2310,1020)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,1420)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2320,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2320,920)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2360,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,450)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2420,510)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,760)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2640,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2650,1420)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2670,730)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2700,780)" name="Tunnel">
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="label" val="INSTRUCTION_choose"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_STATE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Immsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_choose"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Brun"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="label" val="AddrD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="label" val="AddrA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="label" val="AddrB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="label" val="INSTRUCTION_STATE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(930,990)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="12" loc="(2070,780)" name="alu"/>
    <comp lib="13" loc="(1290,420)" name="regfile"/>
    <comp lib="14" loc="(540,1010)" name="control_logic"/>
    <comp lib="15" loc="(1870,1030)" name="branch_comp"/>
    <comp lib="16" loc="(1290,760)" name="imm_gen"/>
    <comp lib="17" loc="(2610,1420)" name="csr"/>
    <comp lib="2" loc="(1680,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1710,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1980,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2660,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="irstD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <wire from="(1000,780)" to="(1040,780)"/>
    <wire from="(1000,950)" to="(1000,1010)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1030,450)" to="(1030,480)"/>
    <wire from="(1030,480)" to="(1070,480)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(1040,780)" to="(1040,830)"/>
    <wire from="(1040,780)" to="(1070,780)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1050,380)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1050,980)" to="(1050,1010)"/>
    <wire from="(1060,350)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(1070,740)" to="(1070,760)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1290,420)" to="(1300,420)"/>
    <wire from="(1290,440)" to="(1310,440)"/>
    <wire from="(1290,460)" to="(1320,460)"/>
    <wire from="(1290,480)" to="(1340,480)"/>
    <wire from="(1290,500)" to="(1350,500)"/>
    <wire from="(1290,520)" to="(1350,520)"/>
    <wire from="(1290,540)" to="(1370,540)"/>
    <wire from="(1290,560)" to="(1360,560)"/>
    <wire from="(1290,580)" to="(1350,580)"/>
    <wire from="(1290,600)" to="(1340,600)"/>
    <wire from="(1290,760)" to="(1300,760)"/>
    <wire from="(1300,360)" to="(1300,420)"/>
    <wire from="(1300,360)" to="(1370,360)"/>
    <wire from="(1300,710)" to="(1300,760)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(1310,390)" to="(1310,440)"/>
    <wire from="(1310,390)" to="(1370,390)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,420)" to="(1320,460)"/>
    <wire from="(1320,420)" to="(1370,420)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,450)" to="(1340,480)"/>
    <wire from="(1340,450)" to="(1370,450)"/>
    <wire from="(1340,600)" to="(1340,630)"/>
    <wire from="(1340,630)" to="(1360,630)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(1350,510)" to="(1350,520)"/>
    <wire from="(1350,510)" to="(1370,510)"/>
    <wire from="(1350,580)" to="(1350,600)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(1360,560)" to="(1360,570)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,320)" to="(1440,1190)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1570,1080)" to="(1620,1080)"/>
    <wire from="(1580,1020)" to="(1630,1020)"/>
    <wire from="(1580,1050)" to="(1650,1050)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1590,910)" to="(1640,910)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,870)" to="(1640,870)"/>
    <wire from="(1620,1070)" to="(1620,1080)"/>
    <wire from="(1620,1070)" to="(1650,1070)"/>
    <wire from="(1620,940)" to="(1660,940)"/>
    <wire from="(1630,1020)" to="(1630,1030)"/>
    <wire from="(1630,1030)" to="(1650,1030)"/>
    <wire from="(1640,660)" to="(1660,660)"/>
    <wire from="(1640,870)" to="(1640,880)"/>
    <wire from="(1640,880)" to="(1650,880)"/>
    <wire from="(1640,900)" to="(1640,910)"/>
    <wire from="(1640,900)" to="(1650,900)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,620)" to="(1670,620)"/>
    <wire from="(1660,660)" to="(1660,720)"/>
    <wire from="(1660,660)" to="(1680,660)"/>
    <wire from="(1660,910)" to="(1660,940)"/>
    <wire from="(1660,940)" to="(1660,950)"/>
    <wire from="(1670,620)" to="(1670,640)"/>
    <wire from="(1670,640)" to="(1680,640)"/>
    <wire from="(1680,890)" to="(1720,890)"/>
    <wire from="(1690,670)" to="(1690,680)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(1710,650)" to="(1730,650)"/>
    <wire from="(180,690)" to="(240,690)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,1350)" to="(1850,1350)"/>
    <wire from="(1820,1320)" to="(1950,1320)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1870,1030)" to="(1900,1030)"/>
    <wire from="(1870,1050)" to="(1890,1050)"/>
    <wire from="(1890,1050)" to="(1890,1080)"/>
    <wire from="(1890,1080)" to="(1910,1080)"/>
    <wire from="(1890,1350)" to="(1910,1350)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1900,800)" to="(1900,810)"/>
    <wire from="(1900,810)" to="(1970,810)"/>
    <wire from="(1910,1340)" to="(1910,1350)"/>
    <wire from="(1910,1340)" to="(1950,1340)"/>
    <wire from="(1920,720)" to="(1950,720)"/>
    <wire from="(1920,840)" to="(1970,840)"/>
    <wire from="(1950,700)" to="(1950,720)"/>
    <wire from="(1950,720)" to="(1990,720)"/>
    <wire from="(1960,1350)" to="(1960,1410)"/>
    <wire from="(1960,930)" to="(2030,930)"/>
    <wire from="(1970,810)" to="(1970,840)"/>
    <wire from="(1970,840)" to="(1990,840)"/>
    <wire from="(1980,1330)" to="(2010,1330)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2030,880)" to="(2030,930)"/>
    <wire from="(2030,930)" to="(2030,950)"/>
    <wire from="(2070,780)" to="(2090,780)"/>
    <wire from="(2090,780)" to="(2090,830)"/>
    <wire from="(2090,780)" to="(2100,780)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,1440)" to="(2390,1440)"/>
    <wire from="(2250,920)" to="(2320,920)"/>
    <wire from="(2290,1020)" to="(2310,1020)"/>
    <wire from="(2290,510)" to="(2320,510)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(2310,1420)" to="(2390,1420)"/>
    <wire from="(2320,1460)" to="(2390,1460)"/>
    <wire from="(2360,1480)" to="(2390,1480)"/>
    <wire from="(2360,510)" to="(2380,510)"/>
    <wire from="(2380,450)" to="(2380,510)"/>
    <wire from="(2380,510)" to="(2420,510)"/>
    <wire from="(240,410)" to="(240,520)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(2500,810)" to="(2520,810)"/>
    <wire from="(2510,730)" to="(2590,730)"/>
    <wire from="(2510,770)" to="(2550,770)"/>
    <wire from="(2520,780)" to="(2520,810)"/>
    <wire from="(2520,780)" to="(2620,780)"/>
    <wire from="(2550,760)" to="(2550,770)"/>
    <wire from="(2550,770)" to="(2620,770)"/>
    <wire from="(2590,730)" to="(2590,760)"/>
    <wire from="(2590,760)" to="(2620,760)"/>
    <wire from="(2610,1420)" to="(2650,1420)"/>
    <wire from="(2640,800)" to="(2640,850)"/>
    <wire from="(2660,780)" to="(2670,780)"/>
    <wire from="(2670,730)" to="(2670,780)"/>
    <wire from="(2670,780)" to="(2700,780)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(300,670)" to="(380,670)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(350,370)" to="(350,520)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(450,980)" to="(460,980)"/>
    <wire from="(460,900)" to="(460,980)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(490,980)" to="(490,1010)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,980)" to="(540,1010)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,950)" to="(590,1010)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(690,930)" to="(690,1010)"/>
    <wire from="(700,680)" to="(700,740)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(720,960)" to="(720,1010)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(740,740)" to="(770,740)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(740,920)" to="(740,970)"/>
    <wire from="(740,970)" to="(750,970)"/>
    <wire from="(750,680)" to="(750,720)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(750,970)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(760,760)" to="(760,780)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(780,980)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,370)" to="(350,370)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,980)" to="(810,1010)"/>
    <wire from="(810,980)" to="(820,980)"/>
    <wire from="(820,970)" to="(820,980)"/>
    <wire from="(830,300)" to="(830,860)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(850,890)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(900,950)" to="(900,1010)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(940,430)" to="(1040,430)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(950,990)" to="(950,1010)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,520)" to="(1050,520)"/>
  </circuit>
</project>
