<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="ASel"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1020)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Tunnel">
      <a name="label" val="AddrD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,1080)" name="Tunnel">
      <a name="label" val="AddrA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,1110)" name="Tunnel">
      <a name="label" val="AddrB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1350)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="label" val="INSTRUCTION_choose"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1080)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,1100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_choose"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,790)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_STATE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1770)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,790)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1660,830)" name="Tunnel">
      <a name="label" val="INSTRUCTION_STATE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1750,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Immsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,1250)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1280)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1010)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1040)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1070)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1100)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1130)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1160)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1190)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1220)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1850,1790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Brun"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1950,1760)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,1740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2030,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brun"/>
    </comp>
    <comp lib="0" loc="(2040,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1860)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,890)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2110,1820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(2120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,880)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2160,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2160,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER_STATE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,830)" name="Tunnel">
      <a name="label" val="ALUInB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,620)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2280,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2320,550)" name="Tunnel">
      <a name="label" val="ALUInA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1170)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2360,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2370,1220)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2600,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUInA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUInB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,600)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2660,830)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2730,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2790,800)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2820,680)" name="Tunnel">
      <a name="label" val="ALUOutput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2870,370)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2870,390)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2970,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3000,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3010,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3010,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3020,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3050,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3060,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3070,910)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3080,1010)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3100,320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3110,1820)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3140,380)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3180,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(3230,1800)" name="Tunnel">
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3410,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3420,1780)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3450,560)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3490,1790)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3500,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(3500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER_STATE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3510,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3510,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3520,730)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3540,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3560,830)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3570,560)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3580,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3660,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3720,790)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3760,750)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3800,840)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3830,1790)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3840,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3870,720)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3900,770)" name="Tunnel">
      <a name="label" val="WB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_STATE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_STATE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER_STATE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(2770,680)" name="alu"/>
    <comp lib="13" loc="(1710,1070)" name="regfile"/>
    <comp lib="14" loc="(1650,1880)" name="control_logic"/>
    <comp lib="15" loc="(2330,1170)" name="branch_comp"/>
    <comp lib="16" loc="(1130,1350)" name="imm_gen"/>
    <comp lib="17" loc="(3790,1790)" name="csr"/>
    <comp lib="2" loc="(1220,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2180,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2300,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2990,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3070,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3200,1800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3680,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3860,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3660,820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="irstD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1167,431)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1210,370)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="kill instruction for jal or bne  of having data hazard"/>
    </comp>
    <comp lib="8" loc="(1571,744)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="for deviding two stage pipeline"/>
    </comp>
    <comp lib="8" loc="(1907,2014)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="Control logic"/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(1934,1521)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(294,1521)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="IF"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(4316,167)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
      <a name="text" val="NOTE"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(5715,294)" name="Text">
      <a name="font" val="SansSerif plain 32"/>
      <a name="text" val="This is two stage pipeline CPU, and it has such operating process, that  one fetch the instruction and the two begins to execute and remember the three it finish like &quot;write&quot;  operation for memory and regfile"/>
    </comp>
    <comp lib="8" loc="(819,1037)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="decode"/>
    </comp>
    <comp lib="8" loc="(930,737)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="for like  bne that need to save next pc of current pc"/>
    </comp>
    <wire from="(10,1510)" to="(250,1510)"/>
    <wire from="(1000,1020)" to="(1000,1080)"/>
    <wire from="(1000,1080)" to="(1020,1080)"/>
    <wire from="(1040,1060)" to="(1050,1060)"/>
    <wire from="(1040,1080)" to="(1070,1080)"/>
    <wire from="(1040,1100)" to="(1060,1100)"/>
    <wire from="(1050,1020)" to="(1050,1060)"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,1040)" to="(1060,1060)"/>
    <wire from="(1060,1040)" to="(1070,1040)"/>
    <wire from="(1060,1100)" to="(1060,1110)"/>
    <wire from="(1060,1110)" to="(1080,1110)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(1130,1350)" to="(1140,1350)"/>
    <wire from="(1140,1280)" to="(1140,1350)"/>
    <wire from="(1140,1350)" to="(1160,1350)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,450)" to="(1190,450)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1170,470)" to="(1190,470)"/>
    <wire from="(1200,480)" to="(1200,530)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,420)" to="(1230,460)"/>
    <wire from="(1230,460)" to="(1260,460)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1360,1080)" to="(1460,1080)"/>
    <wire from="(1410,1170)" to="(1470,1170)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,1130)" to="(1450,1130)"/>
    <wire from="(1450,1060)" to="(1460,1060)"/>
    <wire from="(1450,1100)" to="(1450,1130)"/>
    <wire from="(1450,1130)" to="(1490,1130)"/>
    <wire from="(1460,1030)" to="(1470,1030)"/>
    <wire from="(1460,1060)" to="(1460,1080)"/>
    <wire from="(1460,1080)" to="(1460,1110)"/>
    <wire from="(1460,1110)" to="(1490,1110)"/>
    <wire from="(1470,1000)" to="(1480,1000)"/>
    <wire from="(1470,1030)" to="(1470,1090)"/>
    <wire from="(1470,1090)" to="(1490,1090)"/>
    <wire from="(1470,1150)" to="(1470,1170)"/>
    <wire from="(1470,1150)" to="(1490,1150)"/>
    <wire from="(1480,1000)" to="(1480,1070)"/>
    <wire from="(1480,1070)" to="(1490,1070)"/>
    <wire from="(1480,1210)" to="(1490,1210)"/>
    <wire from="(1480,870)" to="(1540,870)"/>
    <wire from="(1490,1170)" to="(1490,1210)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,830)" to="(1510,830)"/>
    <wire from="(1510,790)" to="(1510,830)"/>
    <wire from="(1510,830)" to="(1540,830)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1530,1850)" to="(1570,1850)"/>
    <wire from="(1570,1770)" to="(1570,1850)"/>
    <wire from="(1570,1850)" to="(1600,1850)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1600,1850)" to="(1600,1880)"/>
    <wire from="(1600,830)" to="(1640,830)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1640,790)" to="(1640,830)"/>
    <wire from="(1640,830)" to="(1660,830)"/>
    <wire from="(1650,1850)" to="(1650,1880)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1700,1820)" to="(1700,1880)"/>
    <wire from="(1710,1070)" to="(1720,1070)"/>
    <wire from="(1710,1090)" to="(1730,1090)"/>
    <wire from="(1710,1110)" to="(1740,1110)"/>
    <wire from="(1710,1130)" to="(1760,1130)"/>
    <wire from="(1710,1150)" to="(1770,1150)"/>
    <wire from="(1710,1170)" to="(1770,1170)"/>
    <wire from="(1710,1190)" to="(1790,1190)"/>
    <wire from="(1710,1210)" to="(1780,1210)"/>
    <wire from="(1710,1230)" to="(1770,1230)"/>
    <wire from="(1710,1250)" to="(1760,1250)"/>
    <wire from="(1720,1010)" to="(1720,1070)"/>
    <wire from="(1720,1010)" to="(1790,1010)"/>
    <wire from="(1730,1040)" to="(1730,1090)"/>
    <wire from="(1730,1040)" to="(1790,1040)"/>
    <wire from="(1740,1070)" to="(1740,1110)"/>
    <wire from="(1740,1070)" to="(1790,1070)"/>
    <wire from="(1750,1850)" to="(1750,1880)"/>
    <wire from="(1760,1100)" to="(1760,1130)"/>
    <wire from="(1760,1100)" to="(1790,1100)"/>
    <wire from="(1760,1250)" to="(1760,1280)"/>
    <wire from="(1760,1280)" to="(1780,1280)"/>
    <wire from="(1770,1130)" to="(1770,1150)"/>
    <wire from="(1770,1130)" to="(1790,1130)"/>
    <wire from="(1770,1160)" to="(1770,1170)"/>
    <wire from="(1770,1160)" to="(1790,1160)"/>
    <wire from="(1770,1230)" to="(1770,1250)"/>
    <wire from="(1770,1250)" to="(1780,1250)"/>
    <wire from="(1780,1210)" to="(1780,1220)"/>
    <wire from="(1780,1220)" to="(1790,1220)"/>
    <wire from="(1800,1800)" to="(1800,1880)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,1830)" to="(1830,1880)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1850,1790)" to="(1850,1840)"/>
    <wire from="(1850,1840)" to="(1860,1840)"/>
    <wire from="(1860,1840)" to="(1860,1880)"/>
    <wire from="(1880,1840)" to="(1880,1850)"/>
    <wire from="(1880,1850)" to="(1890,1850)"/>
    <wire from="(1890,1850)" to="(1890,1880)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(1910,450)" to="(1910,1320)"/>
    <wire from="(1920,1850)" to="(1920,1880)"/>
    <wire from="(1920,1850)" to="(1930,1850)"/>
    <wire from="(1930,1840)" to="(1930,1850)"/>
    <wire from="(1950,1760)" to="(1960,1760)"/>
    <wire from="(1960,1740)" to="(1960,1760)"/>
    <wire from="(1960,1760)" to="(1960,1880)"/>
    <wire from="(20,1280)" to="(30,1280)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2010,1820)" to="(2010,1880)"/>
    <wire from="(2030,1220)" to="(2080,1220)"/>
    <wire from="(2030,1510)" to="(3970,1510)"/>
    <wire from="(2040,1160)" to="(2090,1160)"/>
    <wire from="(2040,1190)" to="(2110,1190)"/>
    <wire from="(2040,1860)" to="(2060,1860)"/>
    <wire from="(2060,1850)" to="(2060,1860)"/>
    <wire from="(2060,1860)" to="(2060,1880)"/>
    <wire from="(2070,850)" to="(2090,850)"/>
    <wire from="(2080,1210)" to="(2080,1220)"/>
    <wire from="(2080,1210)" to="(2110,1210)"/>
    <wire from="(2080,890)" to="(2090,890)"/>
    <wire from="(2090,1160)" to="(2090,1170)"/>
    <wire from="(2090,1170)" to="(2110,1170)"/>
    <wire from="(2090,850)" to="(2090,890)"/>
    <wire from="(2090,850)" to="(2140,850)"/>
    <wire from="(2110,1820)" to="(2110,1880)"/>
    <wire from="(2120,810)" to="(2140,810)"/>
    <wire from="(2120,880)" to="(2160,880)"/>
    <wire from="(2140,810)" to="(2140,820)"/>
    <wire from="(2140,820)" to="(2150,820)"/>
    <wire from="(2140,840)" to="(2140,850)"/>
    <wire from="(2140,840)" to="(2150,840)"/>
    <wire from="(2160,1850)" to="(2160,1880)"/>
    <wire from="(2160,850)" to="(2160,880)"/>
    <wire from="(2160,880)" to="(2160,890)"/>
    <wire from="(2180,830)" to="(2220,830)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2190,560)" to="(2250,560)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2250,520)" to="(2260,520)"/>
    <wire from="(2250,560)" to="(2250,620)"/>
    <wire from="(2250,560)" to="(2270,560)"/>
    <wire from="(2260,520)" to="(2260,540)"/>
    <wire from="(2260,540)" to="(2270,540)"/>
    <wire from="(2280,570)" to="(2280,580)"/>
    <wire from="(2280,580)" to="(2280,590)"/>
    <wire from="(2280,580)" to="(2360,580)"/>
    <wire from="(2300,550)" to="(2320,550)"/>
    <wire from="(2330,1170)" to="(2360,1170)"/>
    <wire from="(2330,1190)" to="(2350,1190)"/>
    <wire from="(2350,1190)" to="(2350,1220)"/>
    <wire from="(2350,1220)" to="(2370,1220)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(2600,700)" to="(2600,710)"/>
    <wire from="(2600,710)" to="(2670,710)"/>
    <wire from="(2620,620)" to="(2650,620)"/>
    <wire from="(2620,740)" to="(2670,740)"/>
    <wire from="(2650,600)" to="(2650,620)"/>
    <wire from="(2650,620)" to="(2690,620)"/>
    <wire from="(2660,830)" to="(2730,830)"/>
    <wire from="(2670,710)" to="(2670,740)"/>
    <wire from="(2670,740)" to="(2690,740)"/>
    <wire from="(2730,780)" to="(2730,830)"/>
    <wire from="(2730,830)" to="(2730,850)"/>
    <wire from="(2770,680)" to="(2790,680)"/>
    <wire from="(2790,680)" to="(2790,800)"/>
    <wire from="(2790,680)" to="(2820,680)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(2870,340)" to="(2930,340)"/>
    <wire from="(2870,370)" to="(2930,370)"/>
    <wire from="(2870,390)" to="(2940,390)"/>
    <wire from="(2930,340)" to="(2930,350)"/>
    <wire from="(2930,350)" to="(2950,350)"/>
    <wire from="(2930,360)" to="(2930,370)"/>
    <wire from="(2930,360)" to="(2950,360)"/>
    <wire from="(2940,370)" to="(2940,390)"/>
    <wire from="(2940,370)" to="(2950,370)"/>
    <wire from="(2970,430)" to="(2970,480)"/>
    <wire from="(2990,390)" to="(3040,390)"/>
    <wire from="(3000,910)" to="(3070,910)"/>
    <wire from="(3010,1790)" to="(3170,1790)"/>
    <wire from="(3010,1820)" to="(3070,1820)"/>
    <wire from="(3020,370)" to="(3040,370)"/>
    <wire from="(3050,400)" to="(3050,440)"/>
    <wire from="(3060,1010)" to="(3080,1010)"/>
    <wire from="(3070,380)" to="(3100,380)"/>
    <wire from="(3100,320)" to="(3100,380)"/>
    <wire from="(3100,380)" to="(3140,380)"/>
    <wire from="(3110,1820)" to="(3130,1820)"/>
    <wire from="(3130,1810)" to="(3130,1820)"/>
    <wire from="(3130,1810)" to="(3170,1810)"/>
    <wire from="(3180,1820)" to="(3180,1880)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(3200,1800)" to="(3230,1800)"/>
    <wire from="(3370,610)" to="(3460,610)"/>
    <wire from="(340,1510)" to="(620,1510)"/>
    <wire from="(3410,1810)" to="(3440,1810)"/>
    <wire from="(3420,1780)" to="(3440,1780)"/>
    <wire from="(3440,1780)" to="(3440,1810)"/>
    <wire from="(3440,1810)" to="(3570,1810)"/>
    <wire from="(3450,560)" to="(3460,560)"/>
    <wire from="(3460,560)" to="(3460,610)"/>
    <wire from="(3460,610)" to="(3490,610)"/>
    <wire from="(3490,1790)" to="(3570,1790)"/>
    <wire from="(3490,560)" to="(3490,610)"/>
    <wire from="(3490,560)" to="(3510,560)"/>
    <wire from="(3490,610)" to="(3490,640)"/>
    <wire from="(3490,610)" to="(3510,610)"/>
    <wire from="(3490,640)" to="(3620,640)"/>
    <wire from="(3500,1830)" to="(3570,1830)"/>
    <wire from="(3500,790)" to="(3530,790)"/>
    <wire from="(3520,730)" to="(3530,730)"/>
    <wire from="(3530,610)" to="(3540,610)"/>
    <wire from="(3530,730)" to="(3530,790)"/>
    <wire from="(3530,790)" to="(3590,790)"/>
    <wire from="(3540,1850)" to="(3570,1850)"/>
    <wire from="(3560,830)" to="(3620,830)"/>
    <wire from="(3570,560)" to="(3640,560)"/>
    <wire from="(3580,610)" to="(3610,610)"/>
    <wire from="(3590,790)" to="(3590,810)"/>
    <wire from="(3590,810)" to="(3620,810)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(3610,570)" to="(3610,610)"/>
    <wire from="(3610,570)" to="(3640,570)"/>
    <wire from="(3620,580)" to="(3620,640)"/>
    <wire from="(3620,580)" to="(3640,580)"/>
    <wire from="(3660,640)" to="(3660,670)"/>
    <wire from="(3660,820)" to="(3720,820)"/>
    <wire from="(3680,600)" to="(3810,600)"/>
    <wire from="(3690,760)" to="(3760,760)"/>
    <wire from="(3720,790)" to="(3720,820)"/>
    <wire from="(3720,820)" to="(3810,820)"/>
    <wire from="(3760,750)" to="(3760,760)"/>
    <wire from="(3760,760)" to="(3820,760)"/>
    <wire from="(3790,1790)" to="(3830,1790)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(3800,840)" to="(3810,840)"/>
    <wire from="(3810,600)" to="(3810,750)"/>
    <wire from="(3810,750)" to="(3820,750)"/>
    <wire from="(3810,770)" to="(3810,820)"/>
    <wire from="(3810,770)" to="(3820,770)"/>
    <wire from="(3810,830)" to="(3810,840)"/>
    <wire from="(3810,830)" to="(3840,830)"/>
    <wire from="(3840,790)" to="(3840,830)"/>
    <wire from="(3840,830)" to="(3840,840)"/>
    <wire from="(3860,770)" to="(3870,770)"/>
    <wire from="(3870,720)" to="(3870,770)"/>
    <wire from="(3870,770)" to="(3900,770)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(560,360)" to="(560,510)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(60,360)" to="(560,360)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(630,1490)" to="(630,1510)"/>
    <wire from="(630,1510)" to="(1840,1510)"/>
    <wire from="(630,1510)" to="(630,1530)"/>
    <wire from="(630,300)" to="(630,1340)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(700,710)" to="(1800,710)"/>
    <wire from="(700,970)" to="(1800,970)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,860)" to="(880,860)"/>
    <wire from="(840,1370)" to="(880,1370)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(850,780)" to="(850,820)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,1370)" to="(880,1420)"/>
    <wire from="(880,1370)" to="(910,1370)"/>
    <wire from="(890,1330)" to="(910,1330)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1080)" to="(950,1080)"/>
    <wire from="(910,1330)" to="(910,1350)"/>
    <wire from="(940,820)" to="(970,820)"/>
    <wire from="(950,1080)" to="(1000,1080)"/>
    <wire from="(950,1080)" to="(950,1130)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(970,1130)" to="(990,1130)"/>
    <wire from="(970,780)" to="(970,820)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
